<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="ie6 ie no-js" lang="cs"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie no-js" lang="cs"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie no-js" lang="cs"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="cs"><!--<![endif]-->

<head>    <TITLE>Hlasování Poslanecké sněmovny - 2/73</TITLE><meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="/css2/gs/main.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="/css2/gs/main.print.css" media="print">
<!-- Scripts -->
<script src="/css2/gs/mootools-core-1.4.3-nc.js"></script>
<script src="/css2/gs/mootools-more-1.4.0.1-nc.js"></script>

<!-- Widgets -->
<script src="/css2/gs/cerabox/cerabox.js"></script>
<link rel="stylesheet" type="text/css" href="/css2/gs/cerabox/style/cerabox.css">
<!--/ Widgets -->

<script src="/css2/gs/main.js"></script>
<!--/ Scripts -->
<!-- Hotjar Tracking Code for http://www.psp.cz/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1573166,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-37903954-1']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s= document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>
</head>

<body>

<!-- Header -->
<div id="header">
    <div class="inner">
        <div class="part-content">
            <p id="logo"><a href="/sqw/hp.sqw"><img src="/css2/gi/logo-poslanecka-snemovna-parlamentu-cr.png" width="307" height="108" alt="Logo Poslanecká sněmovna Parlamentu České republiky"></a></p>
            <p class="no-screen"> <a href="#menu">Přejít na hlavní navigaci</a> <a href="#left-column">Přejít na navigaci sekce</a> </p>
<!-- Breadcrumb --><p id="breadcrumb" class="no-print"><em>Nacházíte se:</em> <a href="/sqw/hp.sqw">Úvod</a> <span class="separator">&rsaquo;</span> <a href="/sqw/hp.sqw?k=183">Jednání a dokumenty</a> <span class="separator">&rsaquo;</span> <a href="/sqw/hlasovani.sqw?o=8">Hlasování</a> <span class="separator">&rsaquo;</span> <a href="/sqw/hl.sqw?s=2&o=8">2. schůze</a> <span class="separator">&rsaquo;</span> <a href="/sqw/hl.sqw?s=2&o=8&d=20171130">30.&nbsp;listopadu&nbsp;2017</a></p><!--/ Breadcrumb -->            
        </div>
    </div>
</div>
<!--/ Header -->

<hr>
<hr><!-- Body --><div id="body" class="wide voting"><div class="part-content"><!-- Main content --><div id="main-content"><div class="page-title-x"><h1 class="page-title-x">2. schůze, <a href="http://www.psp.cz/eknih/2017ps/stenprot/002schuz/s002030.htm#h73">73. hlasování</a>, 30.&nbsp;listopadu&nbsp;2017, 09:44<br>Žádost o vyslovení souhlasu PS k trestnímu stíhání poslance</h1></div><div class="document-nav-x"><p class="links no-print"><a href="hlasy.sqw?g=67106&o=8" style="text-decoration-line: none; font-weight: bold;">Dle poslaneckých klubů</a> <a href="hlasy.sqw?g=67106&o=8&kl=1" class="down">Dle volebních krajů</a><a href="hlasy.sqw?g=67105" class="prev">Minulé</a> <a href="hlasy.sqw?g=67107" class="next">Následující</a></p></div><div class="summary"><h2 class="section-title center"><span>NÁVRH BYL PŘIJAT</span></h2><p class="counts">Přítomno: <strong>173</strong> <span class="separator">&#124;</span> Je třeba: <strong>87</strong></p><table summary="Celkový výsledek hlasování. U každé varianty je příznak, který je použit u jednotlivých poslanců níže."><tr><TD class="first"><span class="flag yes"> A</span> Ano: <strong>165</strong></TD><TD><span class="flag no"> N</span> Ne: <strong>1</strong></TD><TD><span class="flag not-logged-in"> 0</span> Nepřihlášen</TD><td><span class="flag excused"> M</span> Omluven</td><TD><span class="flag refrained"> Z</span> Zdržel se</TD></tr></table></div>                  <h2 class="section-title center"><span>ANO (<span class="results"><span class="flag yes">A</span> Ano: <strong>70</strong><span class="flag not-logged-in">0</span> Nepřihlášen: <strong>1</strong><span class="flag refrained">Z</span> Zdržel se: <strong>2</strong><span class="flag excused">M</span> Omluven: <strong>5</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=6254&o=8&l=cz">Věra&nbsp;Adámková</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6150&o=8&l=cz">Andrej&nbsp;Babiš</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6428&o=8&l=cz">Andrea&nbsp;Babišová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6177&o=8&l=cz">Margita&nbsp;Balaštíková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6437&o=8&l=cz">Josef&nbsp;Bělica</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6143&o=8&l=cz">Stanislav&nbsp;Berkovec</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6439&o=8&l=cz">Jiří&nbsp;Bláha</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6184&o=8&l=cz">Richard&nbsp;Brabec</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6185&o=8&l=cz">Milan&nbsp;Brázdil</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6434&o=8&l=cz">Andrea&nbsp;Brzobohatá</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6441&o=8&l=cz">Jaroslav&nbsp;Bžoch</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6430&o=8&l=cz">Klára&nbsp;Dostálová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6431&o=8&l=cz">Lenka&nbsp;Dražilová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6190&o=8&l=cz">Jaroslav&nbsp;Faltýnek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6447&o=8&l=cz">Kamal&nbsp;Farhan</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6448&o=8&l=cz">Milan&nbsp;Feranec</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6457&o=8&l=cz">Eva&nbsp;Fialová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6451&o=8&l=cz">Stanislav&nbsp;Fridrich</a></li><li><span class="flag refrained">Z</span> <a href="detail.sqw?id=6139&o=8&l=cz">Josef&nbsp;Hájek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6453&o=8&l=cz">Milan&nbsp;Hnilička</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6458&o=8&l=cz">Ivan&nbsp;Jáč</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6201&o=8&l=cz">Miloslav&nbsp;Janulík</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6463&o=8&l=cz">Aleš&nbsp;Juchelka</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6496&o=8&l=cz">Pavel&nbsp;Juříček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6497&o=8&l=cz">Adam&nbsp;Kalous</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6209&o=8&l=cz">David&nbsp;Kasal</a></li><li><span class="flag not-logged-in">0</span> <a href="detail.sqw?id=6506&o=8&l=cz">Tomáš&nbsp;Kohoutek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6211&o=8&l=cz">Martin&nbsp;Kolovratník</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6464&o=8&l=cz">Barbora&nbsp;Kořanová</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6246&o=8&l=cz">Josef&nbsp;Kott</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6509&o=8&l=cz">Robert&nbsp;Králíček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6215&o=8&l=cz">Roman&nbsp;Kubíček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6511&o=8&l=cz">Jan&nbsp;Kubík</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6512&o=8&l=cz">Jaroslav&nbsp;Kytýr</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6468&o=8&l=cz">Taťána&nbsp;Malá</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6536&o=8&l=cz">Přemysl&nbsp;Mališ</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6534&o=8&l=cz">Jiří&nbsp;Mašek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6540&o=8&l=cz">Eva&nbsp;Matyášová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6221&o=8&l=cz">Radka&nbsp;Maxová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6476&o=8&l=cz">Marcela&nbsp;Melková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6471&o=8&l=cz">Jana&nbsp;Mračková Vildumetzová</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6487&o=8&l=cz">Patrik&nbsp;Nacher</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6533&o=8&l=cz">Marek&nbsp;Novák</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6475&o=8&l=cz">Monika&nbsp;Oborná</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6172&o=8&l=cz">Ladislav&nbsp;Okleštěk</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6474&o=8&l=cz">Zuzana&nbsp;Ožanová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6225&o=8&l=cz">Jana&nbsp;Pastuchová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6318&o=8&l=cz">Robert&nbsp;Pelikán</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6409&o=8&l=cz">František&nbsp;Petrtýl</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6171&o=8&l=cz">Pavel&nbsp;Plzák</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6539&o=8&l=cz">Milan&nbsp;Pour</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6527&o=8&l=cz">David&nbsp;Pražák</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6472&o=8&l=cz">Věra&nbsp;Procházková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6525&o=8&l=cz">Pavel&nbsp;Pustějovský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6158&o=8&l=cz">Karel&nbsp;Rais</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6523&o=8&l=cz">Michal&nbsp;Ratiborský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6500&o=8&l=cz">Jan&nbsp;Richter</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6379&o=8&l=cz">Miloslava&nbsp;Rutová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6520&o=8&l=cz">Pavel&nbsp;Růžička</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6519&o=8&l=cz">Jan&nbsp;Řehounek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6518&o=8&l=cz">Petr&nbsp;Sadovský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6517&o=8&l=cz">Jan&nbsp;Schiller</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6501&o=8&l=cz">Pavel&nbsp;Staněk</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=443&o=8&l=cz">Martin&nbsp;Stropnický</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6515&o=8&l=cz">Jiří&nbsp;Strýček</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6287&o=8&l=cz">Karla&nbsp;Šlechtová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6505&o=8&l=cz">Julius&nbsp;Špičák</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6484&o=8&l=cz">David&nbsp;Štolpa</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6291&o=8&l=cz">Dan&nbsp;Ťok</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6240&o=8&l=cz">Karel&nbsp;Tureček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6168&o=8&l=cz">Helena&nbsp;Válková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6491&o=8&l=cz">Adam&nbsp;Vojtěch</a></li><li><span class="flag refrained">Z</span> <a href="detail.sqw?id=6166&o=8&l=cz">Jan&nbsp;Volný</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6165&o=8&l=cz">Radek&nbsp;Vondráček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6492&o=8&l=cz">Ivo&nbsp;Vondrák</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6490&o=8&l=cz">Petr&nbsp;Vrána</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6161&o=8&l=cz">Rostislav&nbsp;Vyzula</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6480&o=8&l=cz">Radek&nbsp;Zlesák</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>ODS (<span class="results"><span class="flag yes">A</span> Ano: <strong>19</strong><span class="flag no">N</span> Ne: <strong>1</strong><span class="flag refrained">Z</span> Zdržel se: <strong>3</strong><span class="flag excused">M</span> Omluven: <strong>2</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=5700&o=8&l=cz">Ivan&nbsp;Adamec</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5379&o=8&l=cz">Jan&nbsp;Bauer</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6435&o=8&l=cz">Martin&nbsp;Baxa</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6436&o=8&l=cz">Petr&nbsp;Beitl</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=4&o=8&l=cz">Marek&nbsp;Benda</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6438&o=8&l=cz">Stanislav&nbsp;Blaha</a></li><li><span class="flag refrained">Z</span> <a href="detail.sqw?id=6079&o=8&l=cz">Pavel&nbsp;Blažek</a></li><li><span class="flag refrained">Z</span> <a href="detail.sqw?id=5903&o=8&l=cz">Jana&nbsp;Černochová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6074&o=8&l=cz">Petr&nbsp;Fiala</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6459&o=8&l=cz">Jakub&nbsp;Janda</a></li><li><span class="flag refrained">Z</span> <a href="detail.sqw?id=6498&o=8&l=cz">Václav&nbsp;Klaus</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6510&o=8&l=cz">Karel&nbsp;Krejza</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6538&o=8&l=cz">Martin&nbsp;Kupka</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6467&o=8&l=cz">Zuzana&nbsp;Majerová Zahradníková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5945&o=8&l=cz">Jaroslav&nbsp;Martinů</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6470&o=8&l=cz">Ilona&nbsp;Mauritzová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6486&o=8&l=cz">Vojtěch&nbsp;Munzar</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=401&o=8&l=cz">Miroslava&nbsp;Němcová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6418&o=8&l=cz">Jan&nbsp;Skopeček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5969&o=8&l=cz">Zbyněk&nbsp;Stanjura</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6007&o=8&l=cz">Bohuslav&nbsp;Svoboda</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6493&o=8&l=cz">Jiří&nbsp;Ventruba</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6052&o=8&l=cz">Veronika&nbsp;Vrecionová</a></li><li><span class="flag no">N</span> <a href="detail.sqw?id=5844&o=8&l=cz">Jan&nbsp;Zahradník</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5226&o=8&l=cz">Pavel&nbsp;Žáček</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>Piráti (<span class="results"><span class="flag yes">A</span> Ano: <strong>21</strong><span class="flag excused">M</span> Omluven: <strong>1</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=6429&o=8&l=cz">Dana&nbsp;Balcarová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6432&o=8&l=cz">Lukáš&nbsp;Bartoň</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6433&o=8&l=cz">Ivan&nbsp;Bartoš</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6442&o=8&l=cz">Lukáš&nbsp;Černohorský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6446&o=8&l=cz">František&nbsp;Elfmark</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6450&o=8&l=cz">Mikuláš&nbsp;Ferjenčík</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6454&o=8&l=cz">Radek&nbsp;Holomčík</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6462&o=8&l=cz">Martin&nbsp;Jiránek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6507&o=8&l=cz">Lukáš&nbsp;Kolářík</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6499&o=8&l=cz">František&nbsp;Kopřiva</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6465&o=8&l=cz">Lenka&nbsp;Kozlová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6537&o=8&l=cz">Jan&nbsp;Lipavský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6535&o=8&l=cz">Tomáš&nbsp;Martínek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6477&o=8&l=cz">Jakub&nbsp;Michálek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6488&o=8&l=cz">Mikuláš&nbsp;Peksa</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6531&o=8&l=cz">Vojtěch&nbsp;Pikal</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6529&o=8&l=cz">Ondřej&nbsp;Polanský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6528&o=8&l=cz">Jan&nbsp;Pošvář</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6526&o=8&l=cz">Ondřej&nbsp;Profant</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6473&o=8&l=cz">Olga&nbsp;Richterová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6483&o=8&l=cz">Petr&nbsp;Třešňák</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6489&o=8&l=cz">Tomáš&nbsp;Vymazal</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>SPD (<span class="results"><span class="flag yes">A</span> Ano: <strong>20</strong><span class="flag excused">M</span> Omluven: <strong>2</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=6440&o=8&l=cz">Marian&nbsp;Bojko</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6445&o=8&l=cz">Jaroslav&nbsp;Dvořák</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5459&o=8&l=cz">Radim&nbsp;Fiala</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6198&o=8&l=cz">Jaroslav&nbsp;Holík</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6455&o=8&l=cz">Jan&nbsp;Hrnčíř</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6456&o=8&l=cz">Tereza&nbsp;Hyťhová</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6460&o=8&l=cz">Monika&nbsp;Jarošová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6461&o=8&l=cz">Pavel&nbsp;Jelínek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6503&o=8&l=cz">Jiří&nbsp;Kobza</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6504&o=8&l=cz">Jiří&nbsp;Kohoutek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6508&o=8&l=cz">Radek&nbsp;Koten</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6502&o=8&l=cz">Jana&nbsp;Levová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6469&o=8&l=cz">Karla&nbsp;Maříková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6478&o=8&l=cz">Ivana&nbsp;Nevludová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6105&o=8&l=cz">Tomio&nbsp;Okamura</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6530&o=8&l=cz">Zdeněk&nbsp;Podal</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6522&o=8&l=cz">Miloslav&nbsp;Rozner</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6521&o=8&l=cz">Radek&nbsp;Rozvoral</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6479&o=8&l=cz">Lucie&nbsp;Šafránková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6514&o=8&l=cz">Lubomír&nbsp;Španěl</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6495&o=8&l=cz">Radovan&nbsp;Vích</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6481&o=8&l=cz">Lubomír&nbsp;Volný</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>ČSSD (<span class="results"><span class="flag yes">A</span> Ano: <strong>6</strong><span class="flag not-logged-in">0</span> Nepřihlášen: <strong>1</strong><span class="flag refrained">Z</span> Zdržel se: <strong>1</strong><span class="flag excused">M</span> Omluven: <strong>7</strong></span>)</span></h2><ul class="results"><li><span class="flag excused">M</span> <a href="detail.sqw?id=6002&o=8&l=cz">Jiří&nbsp;Běhounek</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6182&o=8&l=cz">Jan&nbsp;Birke</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6444&o=8&l=cz">Petr&nbsp;Dolínek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5911&o=8&l=cz">Jaroslav&nbsp;Foldyna</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5703&o=8&l=cz">Alena&nbsp;Gajdůšková</a></li><li><span class="flag refrained">Z</span> <a href="detail.sqw?id=5462&o=8&l=cz">Jan&nbsp;Hamáček</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6452&o=8&l=cz">Tomáš&nbsp;Hanzel</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6200&o=8&l=cz">Milan&nbsp;Chovanec</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5926&o=8&l=cz">Jan&nbsp;Chvojka</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6532&o=8&l=cz">Roman&nbsp;Onderka</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=237&o=8&l=cz">Bohuslav&nbsp;Sobotka</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6516&o=8&l=cz">Antonín&nbsp;Staněk</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6337&o=8&l=cz">Kateřina&nbsp;Valachová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6494&o=8&l=cz">Ondřej&nbsp;Veselý</a></li><li><span class="flag not-logged-in">0</span> <a href="detail.sqw?id=252&o=8&l=cz">Lubomír&nbsp;Zaorálek</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>KSČM (<span class="results"><span class="flag yes">A</span> Ano: <strong>13</strong><span class="flag not-logged-in">0</span> Nepřihlášen: <strong>1</strong><span class="flag excused">M</span> Omluven: <strong>1</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=6149&o=8&l=cz">Hana&nbsp;Aulická Jírovcová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5307&o=8&l=cz">Alexander&nbsp;Černý</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5261&o=8&l=cz">Jiří&nbsp;Dolejš</a></li><li><span class="flag not-logged-in">0</span> <a href="detail.sqw?id=303&o=8&l=cz">Vojtěch&nbsp;Filip</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=305&o=8&l=cz">Miroslav&nbsp;Grebeníček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=4778&o=8&l=cz">Stanislav&nbsp;Grospič</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5313&o=8&l=cz">Vladimír&nbsp;Koníček</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=309&o=8&l=cz">Pavel&nbsp;Kováčik</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6279&o=8&l=cz">Leo&nbsp;Luzar</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5938&o=8&l=cz">Květa&nbsp;Matušovská</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6224&o=8&l=cz">Zdeněk&nbsp;Ondráček</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6485&o=8&l=cz">Daniel&nbsp;Pawlas</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6233&o=8&l=cz">Ivo&nbsp;Pojezný</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6169&o=8&l=cz">Jiří&nbsp;Valenta</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5268&o=8&l=cz">Miloslava&nbsp;Vostrá</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>KDU-ČSL (<span class="results"><span class="flag yes">A</span> Ano: <strong>6</strong><span class="flag not-logged-in">0</span> Nepřihlášen: <strong>1</strong><span class="flag excused">M</span> Omluven: <strong>3</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=6178&o=8&l=cz">Jan&nbsp;Bartošek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6138&o=8&l=cz">Pavel&nbsp;Bělobrádek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6179&o=8&l=cz">Ondřej&nbsp;Benešík</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6443&o=8&l=cz">Jan&nbsp;Čižinský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6292&o=8&l=cz">Pavla&nbsp;Golasowská</a></li><li><span class="flag not-logged-in">0</span> <a href="detail.sqw?id=5847&o=8&l=cz">Stanislav&nbsp;Juránek</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6205&o=8&l=cz">Marian&nbsp;Jurečka</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6207&o=8&l=cz">Vít&nbsp;Kaňkovský</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=6222&o=8&l=cz">Jiří&nbsp;Mihola</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6513&o=8&l=cz">Marek&nbsp;Výborný</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>TOP09 (<span class="results"><span class="flag yes">A</span> Ano: <strong>5</strong><span class="flag not-logged-in">0</span> Nepřihlášen: <strong>1</strong><span class="flag excused">M</span> Omluven: <strong>1</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=6449&o=8&l=cz">Dominik&nbsp;Feri</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=377&o=8&l=cz">Miroslav&nbsp;Kalousek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5943&o=8&l=cz">Helena&nbsp;Langšádlová</a></li><li><span class="flag not-logged-in">0</span> <a href="detail.sqw?id=6147&o=8&l=cz">Markéta&nbsp;Pekarová Adamová</a></li><li><span class="flag excused">M</span> <a href="detail.sqw?id=5558&o=8&l=cz">Karel&nbsp;Schwarzenberg</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6137&o=8&l=cz">František&nbsp;Vácha</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6482&o=8&l=cz">Vlastimil&nbsp;Válek</a></li></ul><div class="clear"></div><h2 class="section-title center"><span>STAN (<span class="results"><span class="flag yes">A</span> Ano: <strong>5</strong><span class="flag refrained">Z</span> Zdržel se: <strong>1</strong></span>)</span></h2><ul class="results"><li><span class="flag yes">A</span> <a href="detail.sqw?id=5909&o=8&l=cz">Jan&nbsp;Farský</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=5914&o=8&l=cz">Petr&nbsp;Gazdík</a></li><li><span class="flag refrained">Z</span> <a href="detail.sqw?id=6214&o=8&l=cz">Věra&nbsp;Kovářová</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6466&o=8&l=cz">Jana&nbsp;Krutáková</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6541&o=8&l=cz">Petr&nbsp;Pávek</a></li><li><span class="flag yes">A</span> <a href="detail.sqw?id=6524&o=8&l=cz">Vít&nbsp;Rakušan</a></li></ul><div class="clear"></div><h2 class="section-title center"><span class="no-screen no-print">Tabulkovy vypis&nbsp;</span></h2><div align=center><table border=1 cellpadding=2 cellspacing=0><tr class="lightblue"><th>Klub</th><th>Poslanců</th><th><span class="flag yes">A</span> Ano</th><th><span class="flag no">N</span> Ne</th><th><span class="flag not-logged-in">0</span> Nepřihlášen</th><th><span class="flag refrained">Z</span> Zdržel se</th><th><span class="flag excused">M</span> Omluven</th></tr><tr><td><b>ANO</b></td><td align=right>78</td><td align=right>70</td><td align=right>0</td><td align=right>1</td><td align=right>2</td><td align=right>5</td></tr><tr><td><b>ODS</b></td><td align=right>25</td><td align=right>19</td><td align=right>1</td><td align=right>0</td><td align=right>3</td><td align=right>2</td></tr><tr><td><b>Piráti</b></td><td align=right>22</td><td align=right>21</td><td align=right>0</td><td align=right>0</td><td align=right>0</td><td align=right>1</td></tr><tr><td><b>SPD</b></td><td align=right>22</td><td align=right>20</td><td align=right>0</td><td align=right>0</td><td align=right>0</td><td align=right>2</td></tr><tr><td><b>ČSSD</b></td><td align=right>15</td><td align=right>6</td><td align=right>0</td><td align=right>1</td><td align=right>1</td><td align=right>7</td></tr><tr><td><b>KSČM</b></td><td align=right>15</td><td align=right>13</td><td align=right>0</td><td align=right>1</td><td align=right>0</td><td align=right>1</td></tr><tr><td><b>KDU-ČSL</b></td><td align=right>10</td><td align=right>6</td><td align=right>0</td><td align=right>1</td><td align=right>0</td><td align=right>3</td></tr><tr><td><b>TOP09</b></td><td align=right>7</td><td align=right>5</td><td align=right>0</td><td align=right>1</td><td align=right>0</td><td align=right>1</td></tr><tr><td><b>STAN</b></td><td align=right>6</td><td align=right>5</td><td align=right>0</td><td align=right>0</td><td align=right>1</td><td align=right>0</td></tr><tr bgcolor="#ccffcc"><td><b><i>Celkem</i></b></td><td align=right>200</td><td align=right>165</td><td align=right>1</td><td align=right>5</td><td align=right>7</td><td align=right>22</td></tr></table></div><div class="clear"></div></div><!--/ Main content --><div class="clear"></div></div></div> <!--/ Body --><hr>

<!-- Menu -->
<div id="menu">
    <div class="part-content">
        <h2 class="no-screen">Hlavní menu</h2>
        <ul>
            <li id="menu-homepage"><a href="/sqw/hp.sqw">Úvodní stránka</a></li>
            <li id="menu-parliament">
            	<a href="/sqw/hp.sqw?k=181">Poslanecká sněmovna</a>
                <div class="submenu">
                    <ul class="first">
                        <li class="icon icon-pie-chart"><a href="/sqw/hp.sqw?k=38">Volby do PS</a></li>
                        <li class="icon icon-persons">
                        	<a href="/sqw/hp.sqw?k=172">Jednání PS</a>
                            <ul>
                            	<li><a href="/sqw/hp.sqw?k=203">Týdenní program jednání</a></li>
                                <li><a href="/sqw/hp.sqw?k=200">Harmonogram akcí</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="second">
                        <li class="icon icon-paragraph"><a href="/sqw/hp.sqw?k=173">Proces příjímání zákonů</a></li>
                        <li class="icon icon-document"><a href="/sqw/hp.sqw?k=321">Přehled zákonodárné činnosti</a></li>
                    </ul>
                    <ul class="third">
                        <li><a href="/docs/laws/constitution.html">Ústava ČR</a></li>
                        <li><a href="/docs/laws/1995/90_index.html">Jednací řád</a></li>
                       	<li><a href="/sqw/hp.sqw?k=698">Důležité zákony</a></li>
                        <li><a href="/sqw/hp.sqw?k=697">Historie parlamentarismu a&nbsp;české ústavnosti</a></li>
                    </ul>
                    <ul class="fourth">
                    	<li>
                        	<a href="/sqw/hp.sqw?k=34">Kancelář Poslanecké sněmovny</a>
                            <ul>
                            	<li><a href="/sqw/hp.sqw?k=323">Organizační schéma</a></li>
                                <li><a href="/sqw/hp.sqw?k=33">Poskytování informací</a></li>
                                <li><a href="/sqw/hp.sqw?k=168">Veřejné zakázky</a></li>
                                <li><a href="/sqw/hp.sqw?k=1353">Nabídka zaměstnání</a></li>
                                <li><a href="/sqw/hp.sqw?k=324">Rozpočet PS</a></li>
                                <li><a href="/sqw/hp.sqw?k=1226">Studentské stáže</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="fifth">
                    	<li><a href="/sqw/hp.sqw?k=2000">Parlamentní knihovna</a><ul><li><a href="https://arl.psp.cz/arl-par/cs/vyhledavani/">Online katalog</a></li></ul></li>
                        <li><a href="/sqw/hp.sqw?k=40">Parlamentní institut</a><ul><li><a href="/sqw/ppi.sqw">Práce PI</a></li></ul></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </li>
            <li id="menu-representatives">
            	<a href="/sqw/hp.sqw?k=182">Poslanci a orgány</a>
                <div class="submenu">
                    <ul class="first">
                        <li class="icon icon-man">
                        	<a href="/sqw/detail.sqw?id=6165">Předseda</a>
                        </li>
                        <li class="icon icon-man"><a href="/sqw/hp.sqw?k=197">Místopředsedové</a></li>
                    </ul>
                    <ul class="second">
                        <li class="icon icon-man">
                        	<a href="/sqw/hp.sqw?k=192">Poslanci</a>
                            <ul>
                                <li><a href="/sqw/snem.sqw?P1=A&P2=%c1">dle abecedy</a></li>
                                <li><a href="/sqw/organy2.sqw?k=1">dle klubů</a></li>
                                <li><a href="/sqw/organy2.sqw?v=1">dle výborů</a></li>
                                <li><a href="/sqw/organy2.sqw?ko=1">dle komisí</a></li>
                                <li><a href="/sqw/organy2.sqw?d=1">dle stálých delegací</a></li>
                                <li><a href="/sqw/organy2.sqw?s=1">dle meziparl. skupin</a></li>
                                <li><a href="/sqw/organy2.sqw?kr=1">dle krajů</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="third">
                        <li><a href="/sqw/hp.sqw?k=193">Kluby</a>
                          <ul>
                              <li><a href="/sqw/hp.sqw?k=5700">ANO 2011</a></li>
                              <li><a href="/sqw/hp.sqw?k=5100">ODS</a></li>
                              <li><a href="/sqw/hp.sqw?k=6600">Piráti</a></li>
                              <li><a href="/sqw/hp.sqw?k=6800">SPD</a></li>
                              <li><a href="/sqw/hp.sqw?k=5200">ČSSD</a></li>                                                                                                                        
                              <li><a href="/sqw/hp.sqw?k=5400">KSČM</a></li>
                              <li><a href="/sqw/hp.sqw?k=5800">KDU-ČSL</a></li>
                              <li><a href="/sqw/hp.sqw?k=5300">TOP 09</a></li>                              
                              <li><a href="/sqw/hp.sqw?k=6700">STAN</a></li>                                                           
                              <li><a href="/sqw/hp.sqw?k=5600">nezařazení</a></li>
                          </ul>
                        </li>
                    </ul>
                    <ul class="fourth">
                        <li>
                        	<a href="/sqw/hp.sqw?k=194">Výbory</a>
                            <ul>
                            	<li><a href="/sqw/hp.sqw?k=198">předsedové</a></li>
                                <li><a href="/sqw/hp.sqw?k=199">podvýbory</a></li>
                            </ul>
                        </li>                    
                        <li><a href="/sqw/hp.sqw?k=195">Komise</a></li>
                        <li><a href="/sqw/hp.sqw?k=196">Stálé delegace</a>
<!--
                           <ul><li><a href="/sqw/hp.sqw?k=6200">meziparlamentní skupiny</a></li></ul>
  -->
                        </li>
                    </ul>
                    <ul class="fifth">
                        <li><a href="/sqw/hp.sqw?k=401">Registr oznámení poslanců</a></li>
                        <li><a href="/sqw/hp.sqw?k=322">Grafická struktura PS</a></li>
                        <li><a href="/sqw/hp.sqw?k=1003">Zasedací pořádek</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </li>
            <li id="menu-documents" class="current">
            	<a href="/sqw/hp.sqw?k=183">Jednání a dokumenty</a>
                <div class="submenu">
                    <ul class="first">
                        <li class="icon icon-calendar">
                        	<a href="/sqw/hp.sqw?k=692">Kalendář</a>
                            <ul>
                            	<li><a href="/sqw/hp.sqw?k=203">týdenní program jednání</a></li>
                                <li><a href="/sqw/hp.sqw?k=200">harmonogram akcí</a></li>
                            </ul>
                        </li>
                        <li class="icon icon-clock">
                        	<a href="/sqw/hp.sqw?k=1004">Schůze Poslanecké sněmovny</a>
                            <ul>
                            	<li><a href="/sqw/hp.sqw?k=1005">aktuální schůze</a></li>
                                <li><a href="/sqw/ischuze.sqw?pozvanka=1">navržený pořad</a></li>
                                <li><a href="/sqw/ischuze.sqw">schválený pořad</a></li>
                                <li><a href="/sqw/hp.sqw?k=1002">přehled schůzí</a></li>
                            </ul>
                        </li>
                        <li class="icon"><a href="/eknih/2017ps/psse/index.htm">Společné schůze PS a Senátu</a></li>
                    </ul>
                    <ul class="second">
                        <li class="icon icon-tv">
                        	<a href="/sqw/hp.sqw?k=328">Živé vysílání</a>
                            <ul>
                                <li><a href="/sqw/hp.sqw?k=28">Stream 1</a></li>
                                <li><a href="/sqw/hp.sqw?k=1357">Stream 2</a></li>
                                <li><a href="/sqw/hp.sqw?k=1362">Stream 3</a></li>
                                <li><a href="/eknih/2017ps/audio/index.htm">Zvukové záznamy</a></li>
                            </ul>
                        </li>
                        <li class="icon icon-document"><a href="/sqw/hlasovani.sqw">Hlasování</a></li>
                        <li class="icon icon-blank"><a href="/eknih/2017ps/stenprot/index.htm">Stenoprotokoly</a></li>
                        <li class="icon icon-blank"><a href="/sqw/eulist.sqw">Dokumenty EU</a></li>
                        <li class="icon icon-dr"><a href="/sqw/hp.sqw?k=82">Digitální repozitář</a></li>                                                
                    </ul>
                    <ul class="third">
                        <li><a href="/sqw/hp.sqw?k=99&ido=172&td=8">Usnesení Poslanecké sněmovny</a></li>
                        <li><a href="/sqw/hp.sqw?k=99&ido=172&td=14">Rozhodnutí předsedy</a></li>
                        <li><a href="/sqw/hp.sqw?k=691">Interpelace</a>
                           <ul>
                             <li><a href="/sqw/sntisk.sqw?F=I">písemné</a></li>
                             <li><a href="/sqw/interp.sqw">ústní</a></li>
                           </ul>
                        </li>
                        <li><a href="/sqw/hp.sqw?k=1003">Zasedací pořádek</a></li>
                    </ul>
                    <ul class="fourth">
                        <li>
                        	<a href="/sqw/sntisk.sqw">Sněmovní tisky</a>
                            <ul>
                                <li><i><a href="/sqw/tisky.sqw?tx=1">nově přidané</a></i></li>
                            	<li><a href="/sqw/sntisk.sqw?F=N">návrhy zákonů</a></li>
                                <li><a href="/sqw/sntisk.sqw?F=S">mezinárodní smlouvy</a></li>
                                <li><a href="/sqw/sntisk.sqw?F=R">rozpočty</a></li>
                                <li><a href="/sqw/sntisk.sqw?F=I">písemné interpelace</a></li>
                                <li><a href="/sqw/sntisk.sqw?F=Z">zprávy</a></li>
                                <li><a href="/sqw/vrs.sqw?o=6">rejstříky</a></li>
                            </ul>
                        </li>
                        <li><a href="/sqw/sd.sqw">Sněmovní dokumenty</a></li>
                    </ul>
                    <ul class="fifth">
                        <li class="icon icon-paragraph">
                        	<a href="/sqw/sntisk.sqw?F=N">Zákony</a>
                            <ul>
                            	<li><a href="/sqw/tisky.sqw?F=N&PT=K&d=1%2C2%2C16&je_on=on">navržené</a></li>
                                <li><a href="/sqw/tisky.sqw?kx=19&jx=0">přijaté</a></li>
                                <li><a href="/sqw/derogace.sqw">novelizující</a></li>
                                <li><a href="/sqw/sntisk.sqw">vyhledávání</a></li>
                                <li><a href="/sqw/sntisk.sqw?F=R">státní rozpočet</a></li>
                                <li><a href="/sqw/sbirka.sqw">Sbírka zákonů</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </li>
            <li id="menu-media">
            	<a href="/sqw/hp.sqw?k=184">Veřejnost a média</a>
                <div class="submenu">
                    <ul class="first">
                        <li class="icon icon-building">
                            <a href="/sqw/hp.sqw?k=4">Navštivte nás</a>
                            <ul>
                                <li><a href="/sqw/hp.sqw?k=8">schůze Poslanecké sněmovny</a></li>
                                <li><a href="/sqw/hp.sqw?k=9">schůze orgánů</a></li>
                                <li><a href="/sqw/hp.sqw?k=7">prohlídka s výkladem</a></li>
                                <li><a href="/sqw/hp.sqw?k=10">dny otevřených dveří</a></li>
                                <li><a href="/docs/virtual/">virtuální prohlídka</a></li>
                                <li><a href="/sqw/hp.sqw?k=1221">průvodce Poslaneckou sněmovnou</a></li>
                            </ul>
                        </li>
                        <li><a href="/sqw/hp.sqw?k=1550">Kultura a umění</a></li>                        
                    </ul>
                    <ul class="second">
                        <li class="icon icon-info">
                            <a href="/sqw/hp.sqw?k=2">Infocentrum</a>
                            <ul>
                                <li><a href="/sqw/hp.sqw?k=4">návštěva Poslanecké sněmovny</a></li>
                                <li><a href="/sqw/hp.sqw?k=5">vzdělávací semináře</a></li>
                                <li><a href="/sqw/hp.sqw?k=6">informační materiály</a></li>
                                <li><a href="/sqw/hp.sqw?k=3">kontakt</a></li>
                            </ul>                            
                        </li>
                        <li><a href="/sqw/hp.sqw?k=2000">Parlamentní knihovna</a></li>     
                        <li><a href="/sqw/hp.sqw?k=1700">Archiv PS</a></li>                   
                        <li><a href="/sqw/hp.sqw?k=1300">Data agend PS (ke stažení)</a></li>
                    </ul>
                    <ul class="third">
                        <li>
                            <a href="/sqw/hp.sqw?k=1500">Tiskové středisko</a>
                            <ul>
                                <li><a href="/sqw/hp.sqw?k=1500">Tiskové zprávy</a></li>
                                <li><a href="/sqw/hp.sqw?k=203">Program</a></li>
                                <li><a href="/sqw/hp.sqw?k=1501">Kontakt</a></li>
                                <li><a href="/sqw/hp.sqw?k=1504">Akreditace</a></li>
                                <li><a href="/sqw/hp.sqw?k=1505">TV, audio</a></li>
                                <li><a href="/sqw/hp.sqw?k=1506">Fotobanka</a></li>
                            </ul>
                        </li>
                        <li><a href="/sqw/hp.sqw?k=693">Fotogalerie</a></li>                        
                    </ul>
                    <ul class="fourth">
                        <li><a href="/sqw/hp.sqw?k=681">Petice</a></li>
                        <li>
                            <a href="/sqw/hp.sqw?k=33">Poskytování informací</a>
                            <ul>
                                <li><a href="/sqw/hp.sqw?k=329">informace dle zákona 106/1999 Sb.</a></li>
                                <li><a href="/sqw/hp.sqw?k=330">formulář žádosti o poskytnutí informace</a></li>
                                <li><a href="/sqw/hp.sqw?k=1356">opakující se dotazy</a></li>
                                <li><a href="/sqw/hp.sqw?k=1354">informace poskytnuté na žádost</a></li>
                                <li><a href="/sqw/hp.sqw?k=33#zpravy">výroční zprávy</a></li>                                    
                            </ul>
                        </li>                                                                       
                    </ul>
                    <ul class="fifth">
                        <li><a href="http://rekos.psp.cz/">Registr komunálních symbolů</a></li>
                        <li><a href="/sqw/isp.sqw">ISP &ndash; Notifikační systém</a></li>
                        <li><a href="/sqw/hp.sqw?k=401">Registr oznámení poslanců</a></li>
                        <li><a href="/sqw/hp.sqw?k=694">Výroční finanční zprávy politických stran</a></li>
                        <li><a href="/sqw/hp.sqw?k=1234">Ochrana osobních údajů (GDPR)</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </li>
            <li id="menu-contact">
            	<a href="/sqw/hp.sqw?k=185">Kontakt</a>
                <div class="submenu">
                    <ul class="first">
                        <li class="icon icon-mail"><a href="/sqw/hp.sqw?k=670">Kontaktní údaje</a>
 <ul><li><a href="/sqw/hp.sqw?k=1361">Podatelna</a></li></ul></li>
                        <li class="icon icon-directions"><a href="/sqw/hp.sqw?k=671">Jak se k nám dostanete?</a></li>
                    </ul>
                    <ul class="second">
                        <li class="icon icon-marker">
                        	<a href="/sqw/hp.sqw?k=672">Jak najdete svého poslance?</a><span class="x-cs">&nbsp;</span>
                            <ul>
                                <li><a href="/sqw/pk.sqw">mapa regionálních kanceláří</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="third">
                        <li>
                            <a href="/sqw/hp.sqw?k=673">Užitečné&nbsp;odkazy</a>
                            <span class="sep"></span>
                            <ul class="col-first">
                                <li><a href="http://www.hrad.cz/">Prezident</a></li>
                                <li><a href="http://www.senat.cz/">Senát</a></li>
                                <li><a href="http://www.vlada.cz/">Vláda</a></li>
                                <li><a href="/sqw/hp.sqw?k=676">Státní správa</a></li>
                            </ul>
                            <ul class="col-second">
                                <li><a href="/sqw/hp.sqw?k=677">EU</a></li>
                                <li><a href="/sqw/hp.sqw?k=678">Parlamenty ve světě</a></li>
                                <li><a href="/sqw/hp.sqw?k=679">Další informace a organizace</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="fourth">
                        <li class="icon icon-compass"><a href="/sqw/hp.sqw?k=680">Mapa webu</a></li>
                        <li class="icon icon-blank"><a href="/sqw/hp.sqw?k=674">Nápověda</a></li>
                        <li class="icon icon-comments"><a href="/sqw/hp.sqw?k=675">Časté dotazy</a></li>                        
                    </ul>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--/ Menu -->

<hr>

<!-- Page tools -->
<div id="tools">
    <div class="part-content">
        <div id="languages">
            <p class="current"><a href="http://public.psp.cz/en/sqw/hlasy.sqw?g=67106" class="en">English</a></p>
            <ul>
                <li><a href="#" class="cs">Česky</a></li>
            </ul>
        </div>
        <form action="/sqw/srch.sqw" method="get" id="form-search">
            <fieldset><legend class="no-screen">Hledat</legend>
<!--                <input type="text" name="ww" placeholder="Vyhledat" class="input"> -->
                <input type="image" src="/css2/gi/button-search.png" alt="Hledat" class="submit">
            </fieldset>
        </form>
        <p id="login"><b><a href="https://www.psp.cz/sqw/isp.sqw">ISP</a></b> (<a href="https://www.psp.cz/sqw/isp.sqw">příhlásit</a>)</p>
    </div>
</div>
<!--/ Page tools -->

<hr>

<!-- Footer -->
<div id="footer">
    <div class="part-content"> 
        
        <!-- Site map -->
        <!--/ Site map -->
        
        <hr>
        
        <!-- Footer Info -->
        <div id="footer-info">
            <div class="footer-section footer-site-info">
                <ul>
                    <li class="first"><a href="/sqw/hp.sqw?k=680">Mapa webu</a></li>
                    <li><a href="/sqw/hp.sqw?k=674">Nápověda</a></li>
                    <li><a href="/sqw/hp.sqw?k=151">Odběr RSS</a></li>
                    <li><a href="/sqw/hp.sqw?k=32">Prohlášení přístupnosti</a></li>
                </ul>
                <p>Parlament České republiky, Poslanecká sněmovna, Sněmovní 4, 118 26, Praha 1 - Malá Strana</p>
            </div>
            <div class="footer-section footer-contact">
                <p><b>Telefon na spojovatelku:</b> 257 171 111</p>
                <p class="no-print"><strong><a href="/sqw/hp.sqw?k=33">Informace dle zákona 106/1999 Sb.</a></strong></p>
            </div>            
            <div class="footer-section footer-social">
                        <p><a href="/sqw/hp.sqw?k=325" class="youtube">YouTube</a></p>
                        <p><a href="/sqw/hp.sqw?k=327" class="facebook">Facebook</a></p>
                        <p><a href="/sqw/hp.sqw?k=326" class="twitter">Twitter</a></p>
                        <p><a href="/sqw/hp.sqw?k=334" class="instagram">Instagram</a></p>
            </div>
            <div class="clear"></div>
        </div>
        <!--/ Footer Info --> 
        
    </div>
</div>
<!--/ Footer -->

</body>
</html>
